org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

me.lucaslah.timechanger.release = dev
me.lucaslah.timechanger.version = 0.1.0

me.lucaslah.timechanger.fabric.minecraft_version=1.19.3
me.lucaslah.timechanger.fabric.yarn_mappings=1.19.3+build.1
me.lucaslah.timechanger.fabric.loader_version=0.14.11